{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1017,
      "max": [
        473.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 474,
      "max": [
        3.102030038833618,
        4.182960033416748,
        1.1299999952316284
      ],
      "min": [
        -2.4563000202178955,
        0.309255987405777,
        -1.3700000047683716
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5688,
      "componentType": 5126,
      "count": 474,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 474,
      "max": [
        122.51100158691406,
        26.12619972229004
      ],
      "min": [
        -122.12699890136719,
        -178.1699981689453
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2034,
      "componentType": 5123,
      "count": 264,
      "max": [
        89.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 11376,
      "componentType": 5126,
      "count": 90,
      "max": [
        1.6874799728393555,
        3.5571200847625732,
        -0.0
      ],
      "min": [
        -0.5248720049858093,
        2.437119960784912,
        -0.0
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 12456,
      "componentType": 5126,
      "count": 90,
      "max": [
        0.0,
        0.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3792,
      "componentType": 5126,
      "count": 90,
      "max": [
        66.43599700927734,
        -95.94960021972656
      ],
      "min": [
        -20.6643009185791,
        -140.04400634765625
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2562,
      "componentType": 5123,
      "count": 144,
      "max": [
        55.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 13536,
      "componentType": 5126,
      "count": 56,
      "max": [
        1.5274800062179565,
        3.4337399005889893,
        1.1299999952316284
      ],
      "min": [
        -0.5071499943733215,
        1.2388999462127686,
        -0.0
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 14208,
      "componentType": 5126,
      "count": 56,
      "max": [
        0.0,
        0.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        1.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 4512,
      "componentType": 5126,
      "count": 56,
      "max": [
        60.13679885864258,
        -48.77560043334961
      ],
      "min": [
        -19.96649932861328,
        -135.18699645996094
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2850,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 14880,
      "byteOffset": 2856,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 4960,
      "byteOffset": 17736,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 22696,
      "name": "buffer-0",
      "uri": "Splorggy.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Color_A04",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.6,
          0.6,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Color_M00",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Color_M09",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.5388542224204536
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}